vsync = true;

shadow = true;
shadow-radius = 17;
shadow-opacity = 0.6;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Ulauncher'",
  "class_g = 'awesome'",
];

corner-radius = 4;

rounded-corners-exclude = [
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Ulauncher'",
  "class_g = 'awesome'",
];

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.08;

inactive-dim = 0.1;

backend = "glx";

blur: {
  method = "gaussian";
  size = 35;
  deviation = 8.0;
};
blur-background = true;

blur-background-exclude = [
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Ulauncher'",
  "class_g = 'awesome'",
];
