; bug.n - tiling window management
; @version 9.0.2R

;; Config_rule=<class>;
;;             <title>;
;;             <function name>;
;;             <is managed>;
;;             <monitor>;
;;             <views / tags>;
;;             <is floating>;
;;             <is decorated>;
;;             <hide title>;
;;             <action on a single window>

;; fix for QuteBrowser
Config_rule=Qt\d+QWindowIcon;.*;;1;0;0;0;0;0;

;; disable PowerToys PowerLauncher
Config_rule=HwndWrapper\[PowerLauncher.*\];PowerLauncher;;0;0;0;0;0;0;
;; disable PowerToys Color Picker
Config_rule=HwndWrapper\[ColorPicker\.exe.*\];Color Picker;;0;0;0;0;0;0;

;; disable Edge window opened by bug.n
Config_rule_#18=ApplicationFrameWindow;.*Edge;;0;0;0;0;1;0;

;; disable everything Grindstone
;; DOESN'T WORK
Config_rule=HwndWrapper\[GS4.exe.*\];.*;;0;0;0;0;0;0;
;; enable Grindstones main window
Config_rule=HwndWrapper\[GS4.exe.*\];Grindstone;;1;1;1;0;0;0;

;; disable Teams notification
Config_rule=Chrome_WidgetWin_1;Microsoft Teams Notification;;0;0;0;0;0;0;

;; enable decorations for visual studio
Config_rule=HwndWrapper\[DefaultDomain.*\];.*Microsoft Visual Studio;;1;1;0;0;1;0;
;; disable visual studio popup
Config_rule=HwndWrapper\[DefaultDomain.*\];Pick members;;0;0;0;0;0;0;
Config_rule=HwndWrapper\[DefaultDomain.*\];Navigate To;;0;0;0;0;0;0;
Config_rule=HwndWrapper\[DefaultDomain.*\];Add New Item - .*;;0;0;0;0;0;0;
Config_rule=HwndWrapper\[DefaultDomain.*\];Change Signature;;0;0;0;0;0;0;

;; disable Greenshot
Config_rule=WindowsForms10.*;Greenshot capture form;;0;0;0;0;0;0;

;; disable GifCam
Config_rule=TGifCamForm;GifCam .*;;0;0;0;0;0;0;
Config_rule=TEditForm;Edit;;0;0;0;0;0;0;

;; disable Camunda modeler (otherwise it bugs out)
Config_rule=Chrome_WidgetWin_\d+;.*Camunda Modeler;;0;;;;;0;maximize

;; enable Koffee
Config_rule=HwndWrapper\[Koffee.exe.*\];.*;;1;0;0;0;0;0;
Config_rule=HwndWrapper\[Koffee.exe.*\];Koffee Settings;;1;0;0;1;0;0;

;; disable TaskScheduler
Config_rule=WindowsForms10\.Window\.8\.app\..*;Create Task;;0;0;0;0;0;0;

;; disable Docker Desktop
Config_rule=HwndWrapper\[Docker Desktop.exe.*\];Error;;0;0;0;0;0;0;

;; enable X11
Config_rule=Xming X.*;.*;;1;0;0;0;0;0;
Config_rule=Xming X.*;.* – Doom Emacs;;1;0;0;0;1;0;
Config_rule=Xming X.*;Xming X;;0;0;0;0;0;0;

;; set floating on Paint.NET
Config_rule=WindowsForms10.Window.8.app.0.1400c58_r6_ad1;.*;;1;0;0;1;0;0;
;; enable Paint.NET main window
Config_rule=WindowsForms10.Window.8.app.0.1400c58_r6_ad1;.* - paint\.net .*;;1;0;0;0;0;0;

;; disable Unity
Config_rule=UnityContainerWndClass;.*;;0;0;0;0;0;0;
;; enable Unity main window
Config_rule=UnityContainerWndClass;.* - Unity .*;;1;0;0;0;0;0;

Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinBat=1
Config_fontName=Fira Code
Config_barTransparency=150
Config_newWndPosition=bottom
Config_layoutGapWidth=20
Config_mouseFollowsFocus=0
