[url "ssh://git@tfs.dgc.local/"]
	insteadOf = https://tfs.dgc.local/
[url "ssh://git@gitlab.dgc.local/"]
	insteadOf = https://gitlab.dgc.local/
[url "git@github.com:"]
	insteadOf = https://github.com/
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
	autocrlf = false
	eol = lf
[user]
	name = Kalle Jillheden
	email = kalle.jillheden@iver.se
	signingKey = A127A9772AFF497D
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
	gpgSign = true
[alias]
	ss = status --short
	tags = tag -n1 --sort version:refname
	undo = reset HEAD~ --soft
	amend = commit --amend
	lg = log --oneline --decorate --all -n 10
	graph = log --oneline --graph --decorate --all
[pull]
	rebase = false
