# vi: ft=conf

preload = ~/Pictures/Wallpaper/1561845449-201900764-abstraction-nevseoboi.com.ua.jpg

# wallpaper = monitor, path
#   monitor: e.g eDP-1, or empty for all
#   path: path or contain:path
wallpaper = , ~/Pictures/Wallpaper/1561845449-201900764-abstraction-nevseoboi.com.ua.jpg
ipc = off
