# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
#output=<undefined>#
min-width=320
max-width=460
max-height=460
#stacking-order=bottom-up
#anchor=top-right
#edge-margin-vertical=10
#edge-margin-horizontal=10
#notification-margin=10
#icon-theme=hicolor
#max-icon-size=32
selection-helper=wofi --show dmenu
#play-sound=aplay ${filename}
#layer=top

# Default values, may be overridden in 'urgency' specific sections
#background=3f5f3fff
background=22272eee

border-color=444c56ff
#border-size=1

#padding-vertical=20
#padding-horizontal=20

title-font=Source Code Pro:size=6
title-color=adbac7ff
title-format=<i>%a</i>

summary-font=Comfortaa:size=12
summary-color=adbac7ff
summary-format=<b>%A%s</b>

body-font=Comfortaa:size=8
body-color=adbac7ff
#body-format=%b

progress-bar-height=12
progress-bar-color=539bf5ff

#sound-file=

# Timeout values are in seconds. 0 to disable
#max-timeout=0
#default-timeout=0

[low]
# Settings overrides for low-urgency notifications
#background=2b2b2bff
#title-color=888888ff
#summary-color=888888ff
#body-color=888888ff

[normal]
# Settings overrides for normal-urgency notifications

[critical]
# Settings overrides for critical-urgency notifications
#background=e5534bff
border-color=e5534bff
summary-color=e5534bff
border-size=3

summary-format=<b>%A<u>%s</u></b>
progress-bar-color=e5534bff
