[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
#host = localhost
#port = 6600
#password =

[Library]
music_dir = ~/Documents/Nextcloud/Music
cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
notify = True
notify_paused = True
mmkeys = False
#cdprev = True

[Notify]
# Urgency of the notification: 0 for low, 1 for medium and 2 for high.
#urgency = 0

# Timeout of the notification in milliseconds. -1 uses the notification's default
# and 0 sets the notification to never timeout.
# Milliseconds
timeout = 12000

# Format the notification's summary and body in either playing or paused state.
# Leave blank to use mpDris2's internal defaults.
# Possible values:
#     %album%, %title%, %id%, %time%, %timeposition%, %date%, %track%,
#     %disc%, %artist%, %albumartist%, %composer%, %genre%, %file%
summary = %title%
body =
	%album%
	<i>by %artist%</i>

paused_summary = %title%

paused_body =
	%album%
	<i>by %artist%</i>
	(Paused)

